<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavana Bandaru</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header img {
            width: 100%;
            height: auto;
            object-fit: cover;
            /* Adjust as needed */
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            position: relative;
        }

        section h2 {
            margin-top: 0;
        }

        .button-container {
            text-align: center;
            margin-bottom: 10px;
        }

        .button-container button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #0056b3;
            /* Darker shade on hover */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/2560px-Amazon_logo.svg.png" alt="Sampath Tech" height=100px width=200>
        <h1>Best Deals on Amazon</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#buy-pro">Purchase</a>
        <a href="https://www.youtube.com/sampathtech" target="_blank">YouTube</a>
        <a href="https://www.instagram.com/sampathtech">Instagram</a>
    </nav>

    <section id="home">
        <center>
            <h1>Smartphone</h1>
        </center>
        <center>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2560px-Samsung_Logo.svg.png" width="150" height="50">
        </center>
        <ul>
            <li> Samsung M14 5G - Best Price: 12,999/- </li>
        </ul>
        <div class="button-container">
            <button onclick="https://amzn.eu/d/14k0j0t'">Go Now</button>
        </div>
    </section>

    <section>
        <center>
            <h2>Best Budget Smartphones</h2>
        </center>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Budget_logo.svg/1600px-Budget_logo.svg.png" width="180" height="50">
        </center>
        <ul>
            <li>Samsung M31</li>
            <li>Vivo Z9</li>
        </ul>
        <div class="button-container">
            <button onclick="" window.location.href='https://www.amazon.in/Samsung-Midnight-Storage-6000mAh-Battery/dp/B0B4F38D6K/ref=sr_1_3?crid=3COTRQ10C7D20&dib=eyJ2IjoiMSJ9.4Y8qc7SSjc-x5jmX9x6erPO8Tp7SXpn8bk_pIBcvsbN3lSY-wqBo9kyiom5M5ua-b3GPR9RN5ZRge5_SrNF7rJoUAW5faYclBgPfiTDDhdcCnAPbDt_j2EqX_Nec2lhH9_0HOXVbR0Zi7v1t6Y9DDrbm2udNZz4uQXYi881AcXim_q_DYxm-TW990_iKFTYh88Qa1ZhcD0rw1SRGv3JqK3Yhj2tMV8mYwbL0AMEEP7c.SbGNdvFJYEsowITxraohPAipwc2mC2nPXVShWMsznCM&dib_tag=se&keywords=samsung+m31&qid=1709124333&sprefix=samsung+m3%2Caps%2C394&sr=8-3'> Go Now </button>
        </div>
    </section>

    <section>
        <center>
            <h2>Best Vacuum Cleaners</h2>
        </center>
        <center><img src="https://site-static.ecovacs.com/upload/in/image/where_to_buy/2021/10/18/073033_2765-ECOVACS_3_PNG.png" width="200" height="100">
        </center>
        <ul>
            <li>Ecovacs Vacuum Cleaner</li>
            <li>MI Vacuum Cleaner</li>
        </ul>
        <div class="button-container">
            <button onclick="window.location.href='https://www.amazon.in/dp/B0CB5WQ9MM?_encoding=UTF8&psc=1&ref_=cm_sw_r_cp_ud_dp_380B488NK0RVH8AJ124G'">Go Now</button>
        </div>
    </section>

    <section>
        <center>
            <h2>Best Websites to Download Movies</h2>
        </center>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Logo-YTS.svg/440px-Logo-YTS.svg.png" width="100" height="50">
        </center>
        <ul>
            <li>Todaypk</li>
            <li>Movierulz</li>
            <li>Yify</li>
        </ul>
        <div class="button-container">
            <button onclick="window.location.href='https://www.amazon.in'">Go Now</button>
        </div>
    </section>

    <section>
        <h2>New Releases in OTT Platforms</h2>
        <center>
            <img src="https://upload.wikimedia.org/wikipedia/en/5/52/Suits_season_8_part_1_dvd_cover.jpg" width="100" height="150">
        </center>
        <ul>
            <li>Saindhav Prime Video</li>
            <li>Suits Netflix</li>
            <li>Parking Hotstar</li>
        </ul>
        <div class="button-container">
            <button onclick="https://www.google.com/search?q=ott+new+releases&oq=ott+new+releases&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEIMzI0MWowajGoAgCwAgA&sourceid=chrome&ie=UTF-8'"> Go Now </button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Bhavana Bandaru. All rights reserved.</p>
    </footer>

</body>

</html>
